# ignite-experiments

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ignite/work/marshaller/: -1028762636.classname0  -1113470126.classname0  -1463290726.classname0  -1659734008.classname0  -2103473583.classname0  -463670057.classname0  1199169842.classname0  1835606924.classname0
src/main/java/org/example/: GridClientNode.java  GridClientSecondNode.java  GridClusterNode.java  Main.java
src/main/java/org/example/cache/: AffinityAccountKey.java  CacheAccountKey.java  Caches.java
src/main/java/org/example/config/: GridClientNodeConfig.java  GridClusterNodeConfig.java  GridNodeConfig.java
src/main/java/org/example/domain/: Account.java  AccountDao.java  CacheAccountDao.java  DomainAccountKey.java
src/main/java/org/example/service/: AbstractService.java  AccountEventsProcessingProperties.java  AccountEventsProcessingService.java  AnotherTestService.java  AnotherTestServiceImpl.java  CacheEventListenerService.java  NodeStateListener.java  NodeStateWaiter.java  TestService.java  TestServiceImpl.java
src/main/resources/: log4j2.xml
